<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.flippit.flippitstudio/Editor/Styles/FlippitStudio.uss?fileID=7433441132597879392&amp;guid=cb97141ed7f79ae43b02ea36022a34e5&amp;type=3#FlippitStudio" />
    <ui:VisualElement name="ConvertionInterface" style="-unity-font-definition: resource(&apos;Fonts/CALIBRI SDF 1&apos;); -unity-font: resource(&apos;Fonts/CALIBRI&apos;);">
        <ui:IMGUIContainer style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
            <ui:Button text="Convert to Player" display-tooltip-when-elided="true" name="ConvertPlayer" style="padding-top: 4px; padding-bottom: 4px;" />
        </ui:IMGUIContainer>
    </ui:VisualElement>
</ui:UXML>
