<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.flippit.flippitstudio/Editor/Styles/FlippitStudio.uss?fileID=7433441132597879392&amp;guid=cb97141ed7f79ae43b02ea36022a34e5&amp;type=3#FlippitStudio" />
    <ui:IMGUIContainer name="HeaderContainer" style="align-items: center; -unity-font: resource(&apos;Fonts/CALIBRI&apos;); -unity-font-definition: resource(&apos;Fonts/CALIBRI SDF 1&apos;); height: 250px; position: relative; top: 0; min-height: initial; max-height: initial; justify-content: flex-end;">
        <ui:VisualElement name="Banner" style="background-image: url(&apos;project://database/Packages/com.flippit.flippitstudio/Runtime/Resources/Banniere.png?fileID=2800000&amp;guid=d5ef585045c1d4849bf129f041825ef9&amp;type=3#Banniere&apos;); width: 460px; height: 250px; align-items: auto; justify-content: flex-start; flex-direction: column; -unity-background-scale-mode: scale-and-crop; margin-left: 0; padding-left: 0; padding-bottom: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; transition-property: background-image; transition-delay: 0.5s; transition-duration: 0.5s; transition-timing-function: ease-in-out-elastic; flex-shrink: initial; display: flex; -unity-font-definition: resource(&apos;Fonts/CALIBRI SDF 1&apos;); -unity-font: resource(&apos;Fonts/CALIBRI&apos;); padding-right: 0; padding-top: 0;" />
        <ui:VisualElement name="Bouttons" style="flex-direction: row; justify-content: space-around; height: 32px; width: 312px; min-width: 460px; max-width: none; margin-top: 5px; margin-bottom: 5px; -unity-font-definition: resource(&apos;Fonts/CALIBRI SDF 1&apos;); -unity-font: resource(&apos;Fonts/CALIBRI&apos;);">
            <ui:Button text="Documentation" display-tooltip-when-elided="true" name="Documentation" style="flex-grow: 1; -unity-font-definition: resource(&apos;Fonts/CALIBRI SDF 1&apos;);" />
            <ui:Button text="Discord" display-tooltip-when-elided="true" name="Discord" style="flex-grow: 1; -unity-font-definition: resource(&apos;Fonts/CALIBRI SDF 1&apos;);" />
            <ui:Button text="Flippit Studio" display-tooltip-when-elided="true" name="Website" style="flex-grow: 1; -unity-font-definition: resource(&apos;Fonts/CALIBRI SDF 1&apos;);" />
        </ui:VisualElement>
    </ui:IMGUIContainer>
</ui:UXML>
