<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="NPCVisualContainer" style="flex-direction: row; width: 150px; justify-content: center; align-items: center; height: 150px;">
        <ui:IMGUIContainer style="width: 132px; height: 165px; background-color: rgb(30, 37, 44); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; margin-top: 0; padding-top: 2px;">
            <ui:VisualElement name="CharacterOptions" style="align-items: stretch; justify-content: space-around; flex-direction: row; flex-grow: 0; height: 20px; min-height: 20px; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 0; padding-bottom: 2px; flex-shrink: 0;">
                <ui:Button display-tooltip-when-elided="true" name="ButtonUpdate" style="width: 60px; height: initial; max-height: none; min-height: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; min-width: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;Update&apos;); background-color: rgb(75, 126, 128); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="ButtonDelete" style="width: 45%; height: initial; flex-direction: row; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; min-width: 10px; min-height: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; background-image: resource(&apos;Del&apos;); background-color: rgb(255, 43, 24); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(255, 91, 8); border-right-color: rgb(255, 91, 8); border-top-color: rgb(255, 91, 8); border-bottom-color: rgb(255, 91, 8);" />
            </ui:VisualElement>
            <ui:VisualElement name="NPCImg" style="background-image: resource(&apos;default&apos;); width: 128px; height: 128px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-and-crop; border-left-color: rgb(255, 128, 35); border-right-color: rgb(255, 128, 35); border-top-color: rgb(255, 128, 35); border-bottom-color: rgb(255, 128, 35); display: flex;" />
            <ui:Label text="Character Name" display-tooltip-when-elided="true" name="CharacterName" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; flex-direction: column; flex-wrap: wrap; flex-grow: 0; padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; white-space: nowrap; -unity-background-scale-mode: stretch-to-fill; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-font-definition: resource(&apos;Fonts/CALIBRI SDF 1&apos;); -unity-font: resource(&apos;Fonts/CALIBRI&apos;);" />
        </ui:IMGUIContainer>
    </ui:VisualElement>
</ui:UXML>
